<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="VTT" comment="" interface="">
      <namespace name="FanControlECU" comment="" interface="">
        <namespace name="IoHwAb" comment="" interface="">
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Adc" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" startValue="0" />
          <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PwmDutyCycle" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" />
        </namespace>
      </namespace>
    </namespace>
  </namespace>
</systemvariables>