<?xml version="1.0" encoding="utf-8"?>
<DCF ARSCHEMA="460_DEV">
	<Version>1.0</Version>
	<PROFILESETTINGS>ProfileSettings.xml</PROFILESETTINGS>
	<ADMINDATATEMPLATES>AdminDataTemplates.xml</ADMINDATATEMPLATES>
	<PROJECTASSISTANT>..\Integration\FanControlECU\FanControl_ECU\FanControl.dpa</PROJECTASSISTANT>
	<FILEREF>
		<ARXML>Packages.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>DataTypes.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>PortInterfaces.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>ECUProjects\FanControl.arxml</ARXML>
		<DVG>ECUProjects\FanControl.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtCddIoHwAb.arxml</ARXML>
		<DVG>ComponentTypes\CtCddIoHwAb.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtApController.arxml</ARXML>
		<DVG>ComponentTypes\CtApController.dvg</DVG>
	</FILEREF>
</DCF>
